<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tim Longfield</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
      }

      a:link {
        color: blue;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: blue;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      /* Style the header */
      .header {
        background-color: #f1f1f1;
        padding: 15px;
        text-align: center;
      }

      img {
        border-radius: 10px;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
        text-align: center;
      }

      footer {
        text-align: center;
        padding: 3px;
        background-color: #333;
        color: white;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .column {
        float: left;
        width: 33.3%;
      }

      /* Clear floats after image containers */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>Timothy Longfield</h1>
      <h4>Welcome to my website!</h4>
    </div>

    <div class="topnav">
      <nav>
        <url>
          <a href="#about">About</a>
          <a href="#education">Education</a>
          <a href="#projects">Projects</a>
          <a href="#news">News</a>
        </url>
      </nav>
    </div>

    <div style="text-align: center; padding: 15px;">
      <section id="about">
        <h2>About</h2>
        <div>
          <img
            src="https://cdn.glitch.com/8a36501d-26af-4a91-9340-6a95fdd5ab0c%2FPro%20Pic.JPG?v=1612402732561"
            alt="Loading..."
            style="width: 25%;"
          />
          <h4>
            Tim Longfield '22 |
            <a href="mailto:longfiti@bc.edu">longfiti@bc.edu</a>
          </h4>
        </div>

        <div>
          <p style="line-height: 1.5;">
            Tim Longfield is a <span><b>junior</b></span> at Boston College
            studying <span><b>Computer Science.</b></span> He grew up in
            Cambridge, MA with his twin brother, Matt, and older sister, Kate.
            Tim is an avid <span><b>Boston sports fan</b></span> and loves
            playing hockey, basketball, baseball, and tennis.
          </p>
          <p style="line-height: 1.5;">
            Although Tim is majoring in Computer Science, he is also interested
            in <span><b>data analytics</b></span> and the emerging field of
            <span><b>biomedical engineering/biotechnology</b></span
            >.
          </p>
        </div>
      </section>

      <section id="education">
        <h2>Education</h2>
        <p style="line-height: 1.5;">
          <b>Relevant coursework:</b>
          Multivariable Calculus, Linear Algebra, Logic & Computation,
          Randomness & Computation, Computer Systems, Computer Organization,
          Algorithms, Database Systems & Applications, Principles of Programming
          Languages
        </p>
      </section>

      <section id="projects">
        <h2>Projects</h2>
        <h4>
          <u>Software Development</u>
        </h4>
        <p style="line-height: 1.5;">
          Over the last year, Tim developed and iOS app with the mission to
          revolutionize the way students engage with one another on a college
          campus. Every day each student receives information from the school
          and from one another via multiple different platforms. Whether that's
          an email about a school event, a GroupMe message from your dorm RA, a
          facebook post about housing, textbooks being sold on instagram, sports
          news on Twitter, text messages, canvas notifications... the list goes
          on and on!
        </p>
        <p style="line-height: 1.5;">
          Introducing CampusPost -- an exclusive platform for students to share,
          connect, and exchange on a college campus.
        </p>
        <a href="appProject.html"><p>Learn more about Tim's iOS app!</p></a>

        <h4>
          <u>Aerial Drone Photography</u>
        </h4>
        <p style="line-height: 1.5;">
          This summer Tim purchased a DJI Mavic Air 2 drone and recorded clips
          at his house in Silver Lake, NH.
        </p>
        <a href="droneProject.html"
          ><p>
            Learn more about Tim's interest in aerial drone photography!
          </p></a
        >
      </section>

      <section id="news">
        <h2>News</h2>
        <p style="line-height: 1.5;">
          After Tim's spring semester abroad in Spain was canceled due to
          COVID-19, he and a few of his friends decided to relocate for the
          semester and take advantage of online classes. As someone who is
          immunocompromised, Tim decided that it would be safer to escape the
          crowded and reckless BC off-campus neighborhood and find a place in
          the U.S. where he could avoid the virus and recreate his anticipated
          adventures abroad. As a result, Tim is currently taking classes in
          Oahu, Hawaii!
        </p>
      </section>
    </div>

    <footer>
      <p>
        Author: Timothy Longfield
      </p>
    </footer>
  </body>
</html>
